/*******************************************************************************************
*
* ir_cubic_parameters_mod_7.h		Copyright (C) 2016 Justin Y. Kim
*									last edit: May 15, 2016
*
*******************************************************************************************/

#ifndef IR_CUBIC_PARAMETERS_MOD_7_H_
#define IR_CUBIC_PARAMETERS_MOD_7_H_


// maximum raw IR (ADC) reading possible when emitter is right beside detector
//	NOTE: set to a value less than uint8_t sized integer
#define MAX_IR_INTENSITY	254.0

#define NOISE_ALLOWED		2

#define MAX_DISTANCE		100		// in mm units

/************** CHANNEL 0 **************/
#define SLO_50MM_0_15		0.014451
#define SLO_50MM_15_30		0.013885
#define SLO_50MM_30_45		-0.007665
#define SLO_50MM_45_60		-0.038459
#define SLO_50MM_60_75		0.028434
#define SLO_50MM_75_90		0.001410
#define SLO_50MM_90_105		0.006840
#define SLO_50MM_105_120	-0.028566
#define SLO_50MM_120_135	0.026748
#define SLO_50MM_135_150	0.003695
#define SLO_50MM_150_165	-0.003716
#define SLO_50MM_165_180	-0.029526
#define SLO_50MM_180_195	-0.003071
#define SLO_50MM_195_210	0.024914
#define SLO_50MM_210_225	0.002784
#define SLO_50MM_225_240	-0.005326
#define SLO_50MM_240_255	0.014839
#define SLO_50MM_255_270	0.010902
#define SLO_50MM_270_285	-0.003804
#define SLO_50MM_285_300	-0.010384
#define SLO_50MM_300_315	-0.008150
#define SLO_50MM_315_330	0.015244
#define SLO_50MM_330_345	-0.024182
#define SLO_50MM_345_360	-0.001299

#define SLO_75MM_0_15		0.009942
#define SLO_75MM_15_30		0.004417
#define SLO_75MM_30_45		-0.006871
#define SLO_75MM_45_60		-0.004903
#define SLO_75MM_60_75		0.011098
#define SLO_75MM_75_90		-0.007236
#define SLO_75MM_90_105		0.003291
#define SLO_75MM_105_120	-0.011096
#define SLO_75MM_120_135	0.006704
#define SLO_75MM_135_150	-0.000067
#define SLO_75MM_150_165	-0.000526
#define SLO_75MM_165_180	0.005608
#define SLO_75MM_180_195	-0.004854
#define SLO_75MM_195_210	0.004757
#define SLO_75MM_210_225	0.004468
#define SLO_75MM_225_240	-0.002895
#define SLO_75MM_240_255	-0.004444
#define SLO_75MM_255_270	0.001587
#define SLO_75MM_270_285	-0.004930
#define SLO_75MM_285_300	0.008069
#define SLO_75MM_300_315	-0.007674
#define SLO_75MM_315_330	0.009573
#define SLO_75MM_330_345	-0.004769
#define SLO_75MM_345_360	-0.009249

#define SLO_100MM_0_15		-0.000632
#define SLO_100MM_15_30		0.001745
#define SLO_100MM_30_45		0.001012
#define SLO_100MM_45_60		-0.001976
#define SLO_100MM_60_75		-0.003533
#define SLO_100MM_75_90		0.001378
#define SLO_100MM_90_105	0.001426
#define SLO_100MM_105_120	-0.005361
#define SLO_100MM_120_135	0.003873
#define SLO_100MM_135_150	-0.000918
#define SLO_100MM_150_165	0.001336
#define SLO_100MM_165_180	0.000294
#define SLO_100MM_180_195	-0.006706
#define SLO_100MM_195_210	0.007548
#define SLO_100MM_210_225	0.004891
#define SLO_100MM_225_240	-0.003277
#define SLO_100MM_240_255	-0.003942
#define SLO_100MM_255_270	-0.002451
#define SLO_100MM_270_285	0.004947
#define SLO_100MM_285_300	0.007113
#define SLO_100MM_300_315	-0.008398
#define SLO_100MM_315_330	0.006357
#define SLO_100MM_330_345	-0.006885
#define SLO_100MM_345_360	0.002159

#define SLO_125MM_0_15		0.004720
#define SLO_125MM_15_30		-0.002535
#define SLO_125MM_30_45		-0.000023
#define SLO_125MM_45_60		0.001250
#define SLO_125MM_60_75		-0.005252
#define SLO_125MM_75_90		0.003147
#define SLO_125MM_90_105	-0.003883
#define SLO_125MM_105_120	0.000446
#define SLO_125MM_120_135	0.003444
#define SLO_125MM_135_150	0.001808
#define SLO_125MM_150_165	-0.000471
#define SLO_125MM_165_180	0.000086
#define SLO_125MM_180_195	-0.003906
#define SLO_125MM_195_210	0.001487
#define SLO_125MM_210_225	-0.001281
#define SLO_125MM_225_240	0.003674
#define SLO_125MM_240_255	-0.003925
#define SLO_125MM_255_270	0.000616
#define SLO_125MM_270_285	0.000136
#define SLO_125MM_285_300	0.000553
#define SLO_125MM_300_315	0.002095
#define SLO_125MM_315_330	-0.003973
#define SLO_125MM_330_345	-0.001548
#define SLO_125MM_345_360	0.003338

#define INT_50MM_0_15		1.600720
#define INT_50MM_15_30		1.609204
#define INT_50MM_30_45		2.255714
#define INT_50MM_45_60		3.641434
#define INT_50MM_60_75		-0.372154
#define INT_50MM_75_90		1.654656
#define INT_50MM_90_105		1.165983
#define INT_50MM_105_120	4.883630
#define INT_50MM_120_135	-1.754025
#define INT_50MM_135_150	1.358145
#define INT_50MM_150_165	2.469682
#define INT_50MM_165_180	6.728421
#define INT_50MM_180_195	1.966407
#define INT_50MM_195_210	-3.490633
#define INT_50MM_210_225	1.156619
#define INT_50MM_225_240	2.981527
#define INT_50MM_240_255	-1.858200
#define INT_50MM_255_270	-0.854119
#define INT_50MM_270_285	3.116446
#define INT_50MM_285_300	4.991710
#define INT_50MM_300_315	4.321401
#define INT_50MM_315_330	-3.047543
#define INT_50MM_330_345	9.962854
#define INT_50MM_345_360	2.068233

#define INT_75MM_0_15		0.566813
#define INT_75MM_15_30		0.649691
#define INT_75MM_30_45		0.988340
#define INT_75MM_45_60		0.899767
#define INT_75MM_60_75		-0.060301
#define INT_75MM_75_90		1.314758
#define INT_75MM_90_105		0.367340
#define INT_75MM_105_120	1.877967
#define INT_75MM_120_135	-0.258017
#define INT_75MM_135_150	0.656043
#define INT_75MM_150_165	0.724871
#define INT_75MM_165_180	-0.287211
#define INT_75MM_180_195	1.595985
#define INT_75MM_195_210	-0.278244
#define INT_75MM_210_225	-0.217504
#define INT_75MM_225_240	1.439102
#define INT_75MM_240_255	1.810853
#define INT_75MM_255_270	0.272928
#define INT_75MM_270_285	2.032693
#define INT_75MM_285_300	-1.672220
#define INT_75MM_300_315	3.050683
#define INT_75MM_315_330	-2.381969
#define INT_75MM_330_345	2.350816
#define INT_75MM_345_360	3.896449

#define INT_100MM_0_15		0.369460
#define INT_100MM_15_30		0.333799
#define INT_100MM_30_45		0.355804
#define INT_100MM_45_60		0.490240
#define INT_100MM_60_75		0.583694
#define INT_100MM_75_90		0.215389
#define INT_100MM_90_105	0.211043
#define INT_100MM_105_120	0.923631
#define INT_100MM_120_135	-0.184381
#define INT_100MM_135_150	0.462430
#define INT_100MM_150_165	0.124286
#define INT_100MM_165_180	0.296144
#define INT_100MM_180_195	1.556140
#define INT_100MM_195_210	-1.223342
#define INT_100MM_210_225	-0.665298
#define INT_100MM_225_240	1.172473
#define INT_100MM_240_255	1.332122
#define INT_100MM_255_270	0.951921
#define INT_100MM_270_285	-1.045596
#define INT_100MM_285_300	-1.663034
#define INT_100MM_300_315	2.990472
#define INT_100MM_315_330	-1.657496
#define INT_100MM_330_345	2.712304
#define INT_100MM_345_360	-0.407954

#define INT_125MM_0_15		0.247506
#define INT_125MM_15_30		0.356320
#define INT_125MM_30_45		0.280977
#define INT_125MM_45_60		0.223690
#define INT_125MM_60_75		0.613824
#define INT_125MM_75_90		-0.016104
#define INT_125MM_90_105	0.616565
#define INT_125MM_105_120	0.161990
#define INT_125MM_120_135	-0.197689
#define INT_125MM_135_150	0.023147
#define INT_125MM_150_165	0.365000
#define INT_125MM_165_180	0.273089
#define INT_125MM_180_195	0.991658
#define INT_125MM_195_210	-0.060089
#define INT_125MM_210_225	0.521287
#define INT_125MM_225_240	-0.593599
#define INT_125MM_240_255	1.230003
#define INT_125MM_255_270	0.072052
#define INT_125MM_270_285	0.201696
#define INT_125MM_285_300	0.083059
#define INT_125MM_300_315	-0.379723
#define INT_125MM_315_330	1.531846
#define INT_125MM_330_345	0.731667
#define INT_125MM_345_360	-0.954198


/** MAX IR VALUES FOR EACH DETECTOR AT 50 MM **/
// below are used for normalizing the raw IR data for each IR detector
#define MAX_RAW_IR_1	76.6
#define MAX_RAW_IR_2	60.2
#define MAX_RAW_IR_3	60.6
#define MAX_RAW_IR_4	69.8
#define MAX_RAW_IR_5	70.8
#define MAX_RAW_IR_6	69.2


/*** CHANNELS 0 TO 8 SCALES ***/
#define SCALE_CHANNEL_0		1.0
#define SCALE_CHANNEL_1		1.21
#define SCALE_CHANNEL_2		1.5
#define SCALE_CHANNEL_3		1.82
#define SCALE_CHANNEL_4		2.05
#define SCALE_CHANNEL_5		2.3
#define SCALE_CHANNEL_6		2.92
#define SCALE_CHANNEL_7		2.88
#define SCALE_CHANNEL_8		3.55


/*** GYRO AND ACCEL OFFSETS ***/
#define OFFSET_GYRO			-89.0
#define OFFSET_ACCEL		159.0



#endif /* IR_CUBIC_PARAMETERS_MOD_7_H_ */

