/*******************************************************************************************
*
* mod_9_profile.h					Copyright (C) 2016 Justin Y. Kim
*									last edit: May 16, 2016
*
*******************************************************************************************/

#ifndef IR_CUBIC_PARAMETERS_MOD_9_H_
#define IR_CUBIC_PARAMETERS_MOD_9_H_


// maximum raw IR (ADC) reading possible when emitter is right beside detector
//	NOTE: set to a value less than uint8_t sized integer
#define MAX_IR_INTENSITY	254.0

#define NOISE_ALLOWED		2

#define MAX_DISTANCE		100		// in mm units

/************** CHANNEL 0 **************/
#define SLO_50MM_0_15		0.008207
#define SLO_50MM_15_30		-0.005075
#define SLO_50MM_30_45		0.005997
#define SLO_50MM_45_60		-0.025566
#define SLO_50MM_60_75		0.038386
#define SLO_50MM_75_90		0.003166
#define SLO_50MM_90_105		0.006038
#define SLO_50MM_105_120	-0.035934
#define SLO_50MM_120_135	0.015480
#define SLO_50MM_135_150	0.004841
#define SLO_50MM_150_165	0.007754
#define SLO_50MM_165_180	-0.043310
#define SLO_50MM_180_195	0.013954
#define SLO_50MM_195_210	0.023967
#define SLO_50MM_210_225	0.003771
#define SLO_50MM_225_240	-0.036896
#define SLO_50MM_240_255	0.016596
#define SLO_50MM_255_270	0.008279
#define SLO_50MM_270_285	0.008100
#define SLO_50MM_285_300	-0.021131
#define SLO_50MM_300_315	0.014609
#define SLO_50MM_315_330	-0.002905
#define SLO_50MM_330_345	-0.027856
#define SLO_50MM_345_360	0.019527

#define SLO_75MM_0_15		0.001314
#define SLO_75MM_15_30		-0.003236
#define SLO_75MM_30_45		0.004511
#define SLO_75MM_45_60		-0.000110
#define SLO_75MM_60_75		0.000836
#define SLO_75MM_75_90		0.004806
#define SLO_75MM_90_105		0.001665
#define SLO_75MM_105_120	-0.010391
#define SLO_75MM_120_135	0.003688
#define SLO_75MM_135_150	0.001456
#define SLO_75MM_150_165	0.005766
#define SLO_75MM_165_180	-0.007831
#define SLO_75MM_180_195	-0.001049
#define SLO_75MM_195_210	0.003176
#define SLO_75MM_210_225	0.004235
#define SLO_75MM_225_240	-0.012586
#define SLO_75MM_240_255	0.002930
#define SLO_75MM_255_270	0.002831
#define SLO_75MM_270_285	0.002112
#define SLO_75MM_285_300	0.000138
#define SLO_75MM_300_315	-0.006241
#define SLO_75MM_315_330	0.001436
#define SLO_75MM_330_345	-0.006962
#define SLO_75MM_345_360	0.007506

#define SLO_100MM_0_15		0.001001
#define SLO_100MM_15_30		0.003378
#define SLO_100MM_30_45		-0.006116
#define SLO_100MM_45_60		0.001529
#define SLO_100MM_60_75		0.001268
#define SLO_100MM_75_90		0.003558
#define SLO_100MM_90_105	-0.001534
#define SLO_100MM_105_120	0.000516
#define SLO_100MM_120_135	-0.000609
#define SLO_100MM_135_150	0.001631
#define SLO_100MM_150_165	0.002565
#define SLO_100MM_165_180	-0.004225
#define SLO_100MM_180_195	-0.002028
#define SLO_100MM_195_210	0.000163
#define SLO_100MM_210_225	0.001615
#define SLO_100MM_225_240	-0.000355
#define SLO_100MM_240_255	0.000950
#define SLO_100MM_255_270	-0.001765
#define SLO_100MM_270_285	0.004002
#define SLO_100MM_285_300	-0.001333
#define SLO_100MM_300_315	-0.002435
#define SLO_100MM_315_330	-0.001270
#define SLO_100MM_330_345	-0.003658
#define SLO_100MM_345_360	0.003150

#define SLO_125MM_0_15		0.002529
#define SLO_125MM_15_30		-0.002873
#define SLO_125MM_30_45		0.004816
#define SLO_125MM_45_60		0.000075
#define SLO_125MM_60_75		-0.001199
#define SLO_125MM_75_90		-0.004164
#define SLO_125MM_90_105	-0.000019
#define SLO_125MM_105_120	0.001696
#define SLO_125MM_120_135	-0.000048
#define SLO_125MM_135_150	-0.000220
#define SLO_125MM_150_165	0.000329
#define SLO_125MM_165_180	-0.000961
#define SLO_125MM_180_195	-0.000160
#define SLO_125MM_195_210	0.000699
#define SLO_125MM_210_225	0.001402
#define SLO_125MM_225_240	0.000087
#define SLO_125MM_240_255	-0.001372
#define SLO_125MM_255_270	0.000845
#define SLO_125MM_270_285	0.000888
#define SLO_125MM_285_300	0.002283
#define SLO_125MM_300_315	-0.002427
#define SLO_125MM_315_330	0.000012
#define SLO_125MM_330_345	0.000273
#define SLO_125MM_345_360	-0.002490

#define INT_50MM_0_15		1.609517
#define INT_50MM_15_30		1.808739
#define INT_50MM_30_45		1.476585
#define INT_50MM_45_60		2.896919
#define INT_50MM_60_75		-0.940197
#define INT_50MM_75_90		1.701328
#define INT_50MM_90_105		1.442825
#define INT_50MM_105_120	5.849948
#define INT_50MM_120_135	-0.319809
#define INT_50MM_135_150	1.116419
#define INT_50MM_150_165	0.679489
#define INT_50MM_165_180	9.105070
#define INT_50MM_180_195	-1.202411
#define INT_50MM_195_210	-3.154893
#define INT_50MM_210_225	1.086162
#define INT_50MM_225_240	10.236337
#define INT_50MM_240_255	-2.601796
#define INT_50MM_255_270	-0.480964
#define INT_50MM_270_285	-0.432513
#define INT_50MM_285_300	7.898068
#define INT_50MM_300_315	-2.823682
#define INT_50MM_315_330	2.693004
#define INT_50MM_330_345	10.926772
#define INT_50MM_345_360	-5.420154

#define INT_75MM_0_15		0.634021
#define INT_75MM_15_30		0.702263
#define INT_75MM_30_45		0.469874
#define INT_75MM_45_60		0.677814
#define INT_75MM_60_75		0.621034
#define INT_75MM_75_90		0.323296
#define INT_75MM_90_105		0.605956
#define INT_75MM_105_120	1.871808
#define INT_75MM_120_135	0.182396
#define INT_75MM_135_150	0.483713
#define INT_75MM_150_165	-0.162863
#define INT_75MM_165_180	2.080727
#define INT_75MM_180_195	0.860030
#define INT_75MM_195_210	0.035967
#define INT_75MM_210_225	-0.186306
#define INT_75MM_225_240	3.598325
#define INT_75MM_240_255	-0.125542
#define INT_75MM_255_270	-0.100303
#define INT_75MM_270_285	0.093907
#define INT_75MM_285_300	0.656438
#define INT_75MM_300_315	2.570322
#define INT_75MM_315_330	0.152083
#define INT_75MM_330_345	2.923402
#define INT_75MM_345_360	-2.068066

#define INT_100MM_0_15		0.320757
#define INT_100MM_15_30		0.285106
#define INT_100MM_30_45		0.569926
#define INT_100MM_45_60		0.225923
#define INT_100MM_60_75		0.241544
#define INT_100MM_75_90		0.069798
#define INT_100MM_90_105	0.528115
#define INT_100MM_105_120	0.312839
#define INT_100MM_120_135	0.447804
#define INT_100MM_135_150	0.145395
#define INT_100MM_150_165	0.005338
#define INT_100MM_165_180	1.125719
#define INT_100MM_180_195	0.730196
#define INT_100MM_195_210	0.302936
#define INT_100MM_210_225	-0.001933
#define INT_100MM_225_240	0.441436
#define INT_100MM_240_255	0.128232
#define INT_100MM_255_270	0.820452
#define INT_100MM_270_285	-0.736543
#define INT_100MM_285_300	0.783765
#define INT_100MM_300_315	1.114483
#define INT_100MM_315_330	0.747433
#define INT_100MM_330_345	1.535464
#define INT_100MM_345_360	-0.813107

#define INT_125MM_0_15		0.221450
#define INT_125MM_15_30		0.302485
#define INT_125MM_30_45		0.071791
#define INT_125MM_45_60		0.285174
#define INT_125MM_60_75		0.361589
#define INT_125MM_75_90		0.583962
#define INT_125MM_90_105	0.210955
#define INT_125MM_105_120	0.030786
#define INT_125MM_120_135	0.240136
#define INT_125MM_135_150	0.263362
#define INT_125MM_150_165	0.180954
#define INT_125MM_165_180	0.393847
#define INT_125MM_180_195	0.249630
#define INT_125MM_195_210	0.082226
#define INT_125MM_210_225	-0.065413
#define INT_125MM_225_240	0.230464
#define INT_125MM_240_255	0.580444
#define INT_125MM_255_270	0.015202
#define INT_125MM_270_285	0.003475
#define INT_125MM_285_300	-0.394092
#define INT_125MM_300_315	1.018947
#define INT_125MM_315_330	0.250841
#define INT_125MM_330_345	0.164640
#define INT_125MM_345_360	1.117898


/** MAX IR VALUES FOR EACH DETECTOR AT 50 MM **/
// below are used for normalizing the raw IR data for each IR detector
#define MAX_RAW_IR_1	76.4
#define MAX_RAW_IR_2	76.8
#define MAX_RAW_IR_3	74.6
#define MAX_RAW_IR_4	68.8
#define MAX_RAW_IR_5	71.4
#define MAX_RAW_IR_6	51.4


/*** CHANNELS 0 TO 8 SCALES ***/
#define SCALE_CHANNEL_0		1.0
#define SCALE_CHANNEL_1		1.1
#define SCALE_CHANNEL_2		1.15
#define SCALE_CHANNEL_3		1.25
#define SCALE_CHANNEL_4		1.3
#define SCALE_CHANNEL_5		1.4
#define SCALE_CHANNEL_6		1.55
#define SCALE_CHANNEL_7		1.75
#define SCALE_CHANNEL_8		1.8


/*** GYRO AND ACCEL OFFSETS ***/
#define OFFSET_GYRO			31.0
#define OFFSET_ACCEL		325.0


#endif /* IR_CUBIC_PARAMETERS_MOD_9_H_ */

