/*******************************************************************************************
*
* mod_6_profile.h					Copyright (C) 2016 Justin Y. Kim
*									last edit: May 14, 2016
*
*******************************************************************************************/

#ifndef IR_CUBIC_PARAMETERS_MOD_6_H_
#define IR_CUBIC_PARAMETERS_MOD_6_H_


// maximum raw IR (ADC) reading possible when emitter is right beside detector
//	NOTE: set to a value less than uint8_t sized integer
#define MAX_IR_INTENSITY	254.0

#define NOISE_ALLOWED		2

#define MAX_DISTANCE		100		// in mm units

/************** CHANNEL 0 **************/
#define SLO_50MM_0_15		0.016444
#define SLO_50MM_15_30		-0.003709
#define SLO_50MM_30_45		0.008879
#define SLO_50MM_45_60		0.001105
#define SLO_50MM_60_75		-0.013096
#define SLO_50MM_75_90		0.011237
#define SLO_50MM_90_105		0.006264
#define SLO_50MM_105_120	-0.038541
#define SLO_50MM_120_135	0.022117
#define SLO_50MM_135_150	-0.004741
#define SLO_50MM_150_165	0.017167
#define SLO_50MM_165_180	0.003802
#define SLO_50MM_180_195	-0.008334
#define SLO_50MM_195_210	0.005638
#define SLO_50MM_210_225	0.001488
#define SLO_50MM_225_240	-0.009666
#define SLO_50MM_240_255	0.013501
#define SLO_50MM_255_270	0.008724
#define SLO_50MM_270_285	-0.008228
#define SLO_50MM_285_300	-0.039339
#define SLO_50MM_300_315	0.033416
#define SLO_50MM_315_330	0.011148
#define SLO_50MM_330_345	-0.019291
#define SLO_50MM_345_360	-0.015985

#define SLO_75MM_0_15		-0.008805
#define SLO_75MM_15_30		0.003016
#define SLO_75MM_30_45		-0.000426
#define SLO_75MM_45_60		-0.008672
#define SLO_75MM_60_75		0.009303
#define SLO_75MM_75_90		-0.000026
#define SLO_75MM_90_105		0.000083
#define SLO_75MM_105_120	-0.004423
#define SLO_75MM_120_135	0.001543
#define SLO_75MM_135_150	0.001424
#define SLO_75MM_150_165	-0.008298
#define SLO_75MM_165_180	0.006182
#define SLO_75MM_180_195	0.006705
#define SLO_75MM_195_210	0.000100
#define SLO_75MM_210_225	0.003144
#define SLO_75MM_225_240	0.003880
#define SLO_75MM_240_255	-0.005682
#define SLO_75MM_255_270	0.007813
#define SLO_75MM_270_285	-0.012597
#define SLO_75MM_285_300	-0.001268
#define SLO_75MM_300_315	-0.004706
#define SLO_75MM_315_330	0.000754
#define SLO_75MM_330_345	0.002963
#define SLO_75MM_345_360	0.007993

#define SLO_100MM_0_15		-0.004844
#define SLO_100MM_15_30		0.000208
#define SLO_100MM_30_45		0.001018
#define SLO_100MM_45_60		-0.002997
#define SLO_100MM_60_75		0.001685
#define SLO_100MM_75_90		-0.000571
#define SLO_100MM_90_105	0.000895
#define SLO_100MM_105_120	-0.001704
#define SLO_100MM_120_135	0.001745
#define SLO_100MM_135_150	-0.004160
#define SLO_100MM_150_165	0.008671
#define SLO_100MM_165_180	-0.000674
#define SLO_100MM_180_195	0.006405
#define SLO_100MM_195_210	-0.011155
#define SLO_100MM_210_225	-0.001611
#define SLO_100MM_225_240	0.001561
#define SLO_100MM_240_255	0.002811
#define SLO_100MM_255_270	-0.003693
#define SLO_100MM_270_285	0.004776
#define SLO_100MM_285_300	-0.001240
#define SLO_100MM_300_315	-0.000654
#define SLO_100MM_315_330	0.002710
#define SLO_100MM_330_345	-0.001153
#define SLO_100MM_345_360	0.001972

#define SLO_125MM_0_15		0.002477
#define SLO_125MM_15_30		0.002880
#define SLO_125MM_30_45		-0.000737
#define SLO_125MM_45_60		-0.006162
#define SLO_125MM_60_75		0.005865
#define SLO_125MM_75_90		0.000885
#define SLO_125MM_90_105	-0.004373
#define SLO_125MM_105_120	0.002316
#define SLO_125MM_120_135	-0.001129
#define SLO_125MM_135_150	-0.000029
#define SLO_125MM_150_165	0.000958
#define SLO_125MM_165_180	0.001675
#define SLO_125MM_180_195	-0.001285
#define SLO_125MM_195_210	-0.000371
#define SLO_125MM_210_225	0.001596
#define SLO_125MM_225_240	0.000249
#define SLO_125MM_240_255	-0.001474
#define SLO_125MM_255_270	0.000876
#define SLO_125MM_270_285	-0.004220
#define SLO_125MM_285_300	0.003499
#define SLO_125MM_300_315	-0.000064
#define SLO_125MM_315_330	-0.000296
#define SLO_125MM_330_345	-0.001527
#define SLO_125MM_345_360	-0.001609

#define INT_50MM_0_15		1.523189
#define INT_50MM_15_30		1.825481
#define INT_50MM_30_45		1.447863
#define INT_50MM_45_60		1.797658
#define INT_50MM_60_75		2.649737
#define INT_50MM_75_90		0.824788
#define INT_50MM_90_105		1.272291
#define INT_50MM_105_120	5.976844
#define INT_50MM_120_135	-1.302066
#define INT_50MM_135_150	2.323790
#define INT_50MM_150_165	-0.962411
#define INT_50MM_165_180	1.242701
#define INT_50MM_180_195	3.427309
#define INT_50MM_195_210	0.702658
#define INT_50MM_210_225	1.574164
#define INT_50MM_225_240	4.083774
#define INT_50MM_240_255	-1.476304
#define INT_50MM_255_270	-0.258107
#define INT_50MM_270_285	4.318807
#define INT_50MM_285_300	13.185488
#define INT_50MM_300_315	-8.640887
#define INT_50MM_315_330	-1.626352
#define INT_50MM_330_345	8.418256
#define INT_50MM_345_360	7.277798

#define INT_75MM_0_15		0.789785
#define INT_75MM_15_30		0.612470
#define INT_75MM_30_45		0.715744
#define INT_75MM_45_60		1.086796
#define INT_75MM_60_75		0.008267
#define INT_75MM_75_90		0.707943
#define INT_75MM_90_105		0.698195
#define INT_75MM_105_120	1.171277
#define INT_75MM_120_135	0.455341
#define INT_75MM_135_150	0.471427
#define INT_75MM_150_165	1.929754
#define INT_75MM_165_180	-0.459509
#define INT_75MM_180_195	-0.553609
#define INT_75MM_195_210	0.734301
#define INT_75MM_210_225	0.095218
#define INT_75MM_225_240	-0.070362
#define INT_75MM_240_255	2.224519
#define INT_75MM_255_270	-1.216834
#define INT_75MM_270_285	4.293982
#define INT_75MM_285_300	1.065237
#define INT_75MM_300_315	2.096428
#define INT_75MM_315_330	0.376630
#define INT_75MM_330_345	-0.352433
#define INT_75MM_345_360	-2.087630

#define INT_100MM_0_15		0.446478
#define INT_100MM_15_30		0.370699
#define INT_100MM_30_45		0.346413
#define INT_100MM_45_60		0.527097
#define INT_100MM_60_75		0.246142
#define INT_100MM_75_90		0.415337
#define INT_100MM_90_105	0.283394
#define INT_100MM_105_120	0.556273
#define INT_100MM_120_135	0.142493
#define INT_100MM_135_150	0.939650
#define INT_100MM_150_165	-0.985090
#define INT_100MM_165_180	0.556835
#define INT_100MM_180_195	-0.717339
#define INT_100MM_195_210	2.706837
#define INT_100MM_210_225	0.702693
#define INT_100MM_225_240	-0.010979
#define INT_100MM_240_255	-0.311035
#define INT_100MM_255_270	1.347555
#define INT_100MM_270_285	-0.939129
#define INT_100MM_285_300	0.775359
#define INT_100MM_300_315	0.599703
#define INT_100MM_315_330	-0.460190
#define INT_100MM_330_345	0.814777
#define INT_100MM_345_360	-0.263434

#define INT_125MM_0_15		0.211675
#define INT_125MM_15_30		0.205641
#define INT_125MM_30_45		0.314149
#define INT_125MM_45_60		0.558244
#define INT_125MM_60_75		-0.163323
#define INT_125MM_75_90		0.210107
#define INT_125MM_90_105	0.683327
#define INT_125MM_105_120	-0.018967
#define INT_125MM_120_135	0.394417
#define INT_125MM_135_150	0.245899
#define INT_125MM_150_165	0.097852
#define INT_125MM_165_180	-0.020438
#define INT_125MM_180_195	0.512369
#define INT_125MM_195_210	0.334072
#define INT_125MM_210_225	-0.078976
#define INT_125MM_225_240	0.224182
#define INT_125MM_240_255	0.637783
#define INT_125MM_255_270	0.038311
#define INT_125MM_270_285	1.414393
#define INT_125MM_285_300	-0.785420
#define INT_125MM_300_315	0.283420
#define INT_125MM_315_330	0.356524
#define INT_125MM_330_345	0.762699
#define INT_125MM_345_360	0.791039

/** MAX IR VALUES FOR EACH DETECTOR AT 50 MM **/
// below are used for normalizing the raw IR data for each IR detector
#define MAX_RAW_IR_1	55.2
#define MAX_RAW_IR_2	51.8
#define MAX_RAW_IR_3	51.2
#define MAX_RAW_IR_4	62.8
#define MAX_RAW_IR_5	51.6
#define MAX_RAW_IR_6	54.4


/*** CHANNELS 0 TO 8 SCALES ***/
#define SCALE_CHANNEL_0		1.15
#define SCALE_CHANNEL_1		1.1
#define SCALE_CHANNEL_2		1.1
#define SCALE_CHANNEL_3		1.28
#define SCALE_CHANNEL_4		1.38
#define SCALE_CHANNEL_5		1.8
#define SCALE_CHANNEL_6		1.9
#define SCALE_CHANNEL_7		2.4
#define SCALE_CHANNEL_8		2.25


/*** GYRO AND ACCEL OFFSETS ***/
#define OFFSET_GYRO			28.0
#define OFFSET_ACCEL		75.0



#endif /* IR_CUBIC_PARAMETERS_MOD_6_H_ */

