/*******************************************************************************************
*
* ir_cubic_parameters_mod_8.h		Copyright (C) 2016 Justin Y. Kim
*									last edit: May 15, 2016
*
*******************************************************************************************/

#ifndef IR_CUBIC_PARAMETERS_MOD_8_H_
#define IR_CUBIC_PARAMETERS_MOD_8_H_


// maximum raw IR (ADC) reading possible when emitter is right beside detector
//	NOTE: set to a value less than uint8_t sized integer
#define MAX_IR_INTENSITY	254.0

#define NOISE_ALLOWED		2

#define MAX_DISTANCE		100		// in mm units

/************** CHANNEL 0 **************/
#define SLO_50MM_0_15		0.027589
#define SLO_50MM_15_30		-0.002787
#define SLO_50MM_30_45		-0.017314
#define SLO_50MM_45_60		-0.011015
#define SLO_50MM_60_75		0.021267
#define SLO_50MM_75_90		0.013931
#define SLO_50MM_90_105		-0.020171
#define SLO_50MM_105_120	-0.016183
#define SLO_50MM_120_135	0.015802
#define SLO_50MM_135_150	0.001025
#define SLO_50MM_150_165	0.005351
#define SLO_50MM_165_180	-0.032138
#define SLO_50MM_180_195	0.017148
#define SLO_50MM_195_210	0.028295
#define SLO_50MM_210_225	-0.010042
#define SLO_50MM_225_240	-0.022753
#define SLO_50MM_240_255	0.018422
#define SLO_50MM_255_270	0.010637
#define SLO_50MM_270_285	-0.000943
#define SLO_50MM_285_300	-0.007572
#define SLO_50MM_300_315	0.002760
#define SLO_50MM_315_330	-0.009290
#define SLO_50MM_330_345	-0.013879
#define SLO_50MM_345_360	0.001859

#define SLO_75MM_0_15		0.002268
#define SLO_75MM_15_30		0.001232
#define SLO_75MM_30_45		0.002548
#define SLO_75MM_45_60		-0.000489
#define SLO_75MM_60_75		-0.002013
#define SLO_75MM_75_90		0.004554
#define SLO_75MM_90_105		-0.000619
#define SLO_75MM_105_120	-0.000428
#define SLO_75MM_120_135	-0.002571
#define SLO_75MM_135_150	0.001515
#define SLO_75MM_150_165	0.006237
#define SLO_75MM_165_180	-0.008246
#define SLO_75MM_180_195	0.005256
#define SLO_75MM_195_210	0.001237
#define SLO_75MM_210_225	-0.004221
#define SLO_75MM_225_240	-0.000467
#define SLO_75MM_240_255	-0.005780
#define SLO_75MM_255_270	0.007602
#define SLO_75MM_270_285	0.004656
#define SLO_75MM_285_300	-0.001926
#define SLO_75MM_300_315	-0.008264
#define SLO_75MM_315_330	-0.001046
#define SLO_75MM_330_345	0.002071
#define SLO_75MM_345_360	-0.003107

#define SLO_100MM_0_15		-0.001049
#define SLO_100MM_15_30		0.000838
#define SLO_100MM_30_45		0.001585
#define SLO_100MM_45_60		-0.000877
#define SLO_100MM_60_75		-0.002159
#define SLO_100MM_75_90		0.002558
#define SLO_100MM_90_105	-0.002358
#define SLO_100MM_105_120	-0.001134
#define SLO_100MM_120_135	-0.000628
#define SLO_100MM_135_150	0.004299
#define SLO_100MM_150_165	0.002229
#define SLO_100MM_165_180	0.000713
#define SLO_100MM_180_195	-0.007376
#define SLO_100MM_195_210	0.008715
#define SLO_100MM_210_225	-0.003751
#define SLO_100MM_225_240	-0.003076
#define SLO_100MM_240_255	-0.002316
#define SLO_100MM_255_270	0.007054
#define SLO_100MM_270_285	-0.003461
#define SLO_100MM_285_300	0.002730
#define SLO_100MM_300_315	-0.001004
#define SLO_100MM_315_330	-0.009524
#define SLO_100MM_330_345	0.005281
#define SLO_100MM_345_360	0.002710

#define SLO_125MM_0_15		-0.001839
#define SLO_125MM_15_30		0.001893
#define SLO_125MM_30_45		0.000429
#define SLO_125MM_45_60		-0.001716
#define SLO_125MM_60_75		-0.000876
#define SLO_125MM_75_90		-0.002427
#define SLO_125MM_90_105	0.004819
#define SLO_125MM_105_120	-0.001482
#define SLO_125MM_120_135	0.001484
#define SLO_125MM_135_150	-0.002638
#define SLO_125MM_150_165	0.004289
#define SLO_125MM_165_180	-0.000064
#define SLO_125MM_180_195	-0.000950
#define SLO_125MM_195_210	-0.002704
#define SLO_125MM_210_225	0.002462
#define SLO_125MM_225_240	0.000644
#define SLO_125MM_240_255	-0.002068
#define SLO_125MM_255_270	0.002719
#define SLO_125MM_270_285	-0.002281
#define SLO_125MM_285_300	0.001123
#define SLO_125MM_300_315	-0.001558
#define SLO_125MM_315_330	-0.001984
#define SLO_125MM_330_345	-0.000130
#define SLO_125MM_345_360	0.002855

#define INT_50MM_0_15		1.530790
#define INT_50MM_15_30		1.986430
#define INT_50MM_30_45		2.422242
#define INT_50MM_45_60		2.138799
#define INT_50MM_60_75		0.201846
#define INT_50MM_75_90		0.752096
#define INT_50MM_90_105		3.821240
#define INT_50MM_105_120	3.402529
#define INT_50MM_120_135	-0.435693
#define INT_50MM_135_150	1.559267
#define INT_50MM_150_165	0.910333
#define INT_50MM_165_180	7.095984
#define INT_50MM_180_195	-1.775554
#define INT_50MM_195_210	-3.949055
#define INT_50MM_210_225	4.101551
#define INT_50MM_225_240	6.961673
#define INT_50MM_240_255	-2.920423
#define INT_50MM_255_270	-0.935173
#define INT_50MM_270_285	2.191246
#define INT_50MM_285_300	4.080687
#define INT_50MM_300_315	0.980930
#define INT_50MM_315_330	4.776915
#define INT_50MM_330_345	6.291301
#define INT_50MM_345_360	0.861557

#define INT_75MM_0_15		0.601641
#define INT_75MM_15_30		0.617181
#define INT_75MM_30_45		0.577710
#define INT_75MM_45_60		0.714392
#define INT_75MM_60_75		0.805824
#define INT_75MM_75_90		0.313261
#define INT_75MM_90_105		0.778849
#define INT_75MM_105_120	0.758781
#define INT_75MM_120_135	1.015959
#define INT_75MM_135_150	0.464298
#define INT_75MM_150_165	-0.243884
#define INT_75MM_165_180	2.145822
#define INT_75MM_180_195	-0.284561
#define INT_75MM_195_210	0.499094
#define INT_75MM_210_225	1.645315
#define INT_75MM_225_240	0.800560
#define INT_75MM_240_255	2.075810
#define INT_75MM_255_270	-1.336770
#define INT_75MM_270_285	-0.541248
#define INT_75MM_285_300	1.334579
#define INT_75MM_300_315	3.236085
#define INT_75MM_315_330	0.962499
#define INT_75MM_330_345	-0.066290
#define INT_75MM_345_360	1.720001

#define INT_100MM_0_15		0.365121
#define INT_100MM_15_30		0.336819
#define INT_100MM_30_45		0.314398
#define INT_100MM_45_60		0.425219
#define INT_100MM_60_75		0.502125
#define INT_100MM_75_90		0.148315
#define INT_100MM_90_105	0.590830
#define INT_100MM_105_120	0.462229
#define INT_100MM_120_135	0.401568
#define INT_100MM_135_150	-0.263521
#define INT_100MM_150_165	0.046965
#define INT_100MM_165_180	0.296977
#define INT_100MM_180_195	1.753034
#define INT_100MM_195_210	-1.384636
#define INT_100MM_210_225	1.233228
#define INT_100MM_225_240	1.081388
#define INT_100MM_240_255	0.898869
#define INT_100MM_255_270	-1.490456
#define INT_100MM_270_285	1.348569
#define INT_100MM_285_300	-0.415739
#define INT_100MM_300_315	0.704382
#define INT_100MM_315_330	3.388047
#define INT_100MM_330_345	-1.497556
#define INT_100MM_345_360	-0.610517

#define INT_125MM_0_15		0.259411
#define INT_125MM_15_30		0.203435
#define INT_125MM_30_45		0.247373
#define INT_125MM_45_60		0.343860
#define INT_125MM_60_75		0.293496
#define INT_125MM_75_90		0.409823
#define INT_125MM_90_105	-0.242292
#define INT_125MM_105_120	0.419265
#define INT_125MM_120_135	0.063363
#define INT_125MM_135_150	0.619749
#define INT_125MM_150_165	-0.419304
#define INT_125MM_165_180	0.299095
#define INT_125MM_180_195	0.458450
#define INT_125MM_195_210	0.800610
#define INT_125MM_210_225	-0.284366
#define INT_125MM_225_240	0.124663
#define INT_125MM_240_255	0.775590
#define INT_125MM_255_270	-0.444980
#define INT_125MM_270_285	0.904960
#define INT_125MM_285_300	-0.065375
#define INT_125MM_300_315	0.739048
#define INT_125MM_315_330	0.873250
#define INT_125MM_330_345	0.261477
#define INT_125MM_345_360	-0.768284


/** MAX IR VALUES FOR EACH DETECTOR AT 50 MM **/
// below are used for normalizing the raw IR data for each IR detector
#define MAX_RAW_IR_1	58.2
#define MAX_RAW_IR_2	57.0
#define MAX_RAW_IR_3	64.0
#define MAX_RAW_IR_4	65.0
#define MAX_RAW_IR_5	69.4
#define MAX_RAW_IR_6	66.0


/*** CHANNELS 0 TO 8 SCALES ***/
#define SCALE_CHANNEL_0		1.0
#define SCALE_CHANNEL_1		1.0
#define SCALE_CHANNEL_2		1.1
#define SCALE_CHANNEL_3		1.2
#define SCALE_CHANNEL_4		1.35
#define SCALE_CHANNEL_5		1.5
#define SCALE_CHANNEL_6		1.6
#define SCALE_CHANNEL_7		1.95
#define SCALE_CHANNEL_8		1.9


/*** GYRO AND ACCEL OFFSETS ***/
#define OFFSET_GYRO			-105.0
#define OFFSET_ACCEL		323.0



#endif /* IR_CUBIC_PARAMETERS_MOD_8_H_ */

