/*******************************************************************************************
*
* ir_cubic_parameters_mod_4.h		Copyright (C) 2016 Justin Y. Kim and
*										University of Toronto MIE
*									last edit: May 5, 2016
*
*******************************************************************************************/


#ifndef IR_CUBIC_PARAMETERS_MOD_4_H_
#define IR_CUBIC_PARAMETERS_MOD_4_H_

// maximum raw IR (ADC) reading possible when emitter is right beside detector
//	NOTE: set to a value less than uint8_t sized integer
#define MAX_IR_INTENSITY	254.0

#define NOISE_ALLOWED		2

#define MAX_DISTANCE		100		// in mm units

/************** CHANNEL 0 **************/
#define SLO_50MM_0_15		-0.014070
#define SLO_50MM_15_30		0.027167
#define SLO_50MM_30_45		-0.004375
#define SLO_50MM_45_60		-0.048743
#define SLO_50MM_60_75		0.047639
#define SLO_50MM_75_90		0.008916
#define SLO_50MM_90_105		-0.009752
#define SLO_50MM_105_120	-0.014230
#define SLO_50MM_120_135	0.003342
#define SLO_50MM_135_150	0.004685
#define SLO_50MM_150_165	-0.005003
#define SLO_50MM_165_180	-0.002667
#define SLO_50MM_180_195	0.014751
#define SLO_50MM_195_210	0.001895
#define SLO_50MM_210_225	-0.008939
#define SLO_50MM_225_240	-0.016791
#define SLO_50MM_240_255	0.007039
#define SLO_50MM_255_270	0.024311
#define SLO_50MM_270_285	-0.008234
#define SLO_50MM_285_300	-0.003300
#define SLO_50MM_300_315	-0.001861
#define SLO_50MM_315_330	-0.004901
#define SLO_50MM_330_345	-0.013610
#define SLO_50MM_345_360	0.016730

#define SLO_75MM_0_15		-0.006396
#define SLO_75MM_15_30		0.006677
#define SLO_75MM_30_45		-0.002166
#define SLO_75MM_45_60		-0.009229
#define SLO_75MM_60_75		0.009688
#define SLO_75MM_75_90		-0.001826
#define SLO_75MM_90_105		0.004548
#define SLO_75MM_105_120	-0.000241
#define SLO_75MM_120_135	-0.008962
#define SLO_75MM_135_150	0.002874
#define SLO_75MM_150_165	-0.000046
#define SLO_75MM_165_180	0.005861
#define SLO_75MM_180_195	-0.006446
#define SLO_75MM_195_210	0.003161
#define SLO_75MM_210_225	0.003418
#define SLO_75MM_225_240	-0.007514
#define SLO_75MM_240_255	0.003046
#define SLO_75MM_255_270	0.002555
#define SLO_75MM_270_285	0.003578
#define SLO_75MM_285_300	-0.000405
#define SLO_75MM_300_315	-0.009190
#define SLO_75MM_315_330	0.000497
#define SLO_75MM_330_345	0.000724
#define SLO_75MM_345_360	0.005794

#define SLO_100MM_0_15		-0.000288
#define SLO_100MM_15_30		0.001626
#define SLO_100MM_30_45		-0.001028
#define SLO_100MM_45_60		-0.003909
#define SLO_100MM_60_75		0.003820
#define SLO_100MM_75_90		-0.000061
#define SLO_100MM_90_105	0.007067
#define SLO_100MM_105_120	-0.002271
#define SLO_100MM_120_135	-0.006203
#define SLO_100MM_135_150	0.001309
#define SLO_100MM_150_165	0.002063
#define SLO_100MM_165_180	0.001208
#define SLO_100MM_180_195	-0.000608
#define SLO_100MM_195_210	0.000321
#define SLO_100MM_210_225	-0.000880
#define SLO_100MM_225_240	-0.001480
#define SLO_100MM_240_255	-0.000674
#define SLO_100MM_255_270	0.006340
#define SLO_100MM_270_285	-0.002848
#define SLO_100MM_285_300	0.001921
#define SLO_100MM_300_315	-0.007788
#define SLO_100MM_315_330	0.004954
#define SLO_100MM_330_345	-0.000900
#define SLO_100MM_345_360	-0.001691

#define SLO_125MM_0_15		-0.001842
#define SLO_125MM_15_30		0.001075
#define SLO_125MM_30_45		-0.002178
#define SLO_125MM_45_60		-0.000924
#define SLO_125MM_60_75		0.001437
#define SLO_125MM_75_90		0.004527
#define SLO_125MM_90_105	-0.002633
#define SLO_125MM_105_120	0.000318
#define SLO_125MM_120_135	-0.001052
#define SLO_125MM_135_150	0.000569
#define SLO_125MM_150_165	0.001022
#define SLO_125MM_165_180	0.001244
#define SLO_125MM_180_195	-0.003563
#define SLO_125MM_195_210	0.001338
#define SLO_125MM_210_225	0.000964
#define SLO_125MM_225_240	-0.001848
#define SLO_125MM_240_255	0.004644
#define SLO_125MM_255_270	-0.004385
#define SLO_125MM_270_285	0.002313
#define SLO_125MM_285_300	0.000719
#define SLO_125MM_300_315	-0.005012
#define SLO_125MM_315_330	0.003380
#define SLO_125MM_330_345	-0.000340
#define SLO_125MM_345_360	0.000226

#define INT_50MM_0_15		1.828062
#define INT_50MM_15_30		1.209500
#define INT_50MM_30_45		2.155754
#define INT_50MM_45_60		4.152308
#define INT_50MM_60_75		-1.630621
#define INT_50MM_75_90		1.273611
#define INT_50MM_90_105		2.953803
#define INT_50MM_105_120	3.423905
#define INT_50MM_120_135	1.315299
#define INT_50MM_135_150	1.134056
#define INT_50MM_150_165	2.587224
#define INT_50MM_165_180	2.201742
#define INT_50MM_180_195	-0.933458
#define INT_50MM_195_210	1.573478
#define INT_50MM_210_225	3.848671
#define INT_50MM_225_240	5.615210
#define INT_50MM_240_255	-0.104023
#define INT_50MM_255_270	-4.508244
#define INT_50MM_270_285	4.278855
#define INT_50MM_285_300	2.872561
#define INT_50MM_300_315	2.441057
#define INT_50MM_315_330	3.398693
#define INT_50MM_330_345	6.272433
#define INT_50MM_345_360	-4.194600

#define INT_75MM_0_15		0.756451
#define INT_75MM_15_30		0.560349
#define INT_75MM_30_45		0.825657
#define INT_75MM_45_60		1.143465
#define INT_75MM_60_75		0.008462
#define INT_75MM_75_90		0.871998
#define INT_75MM_90_105		0.298338
#define INT_75MM_105_120	0.801188
#define INT_75MM_120_135	1.847763
#define INT_75MM_135_150	0.249863
#define INT_75MM_150_165	0.687904
#define INT_75MM_165_180	-0.286722
#define INT_75MM_180_195	1.928434
#define INT_75MM_195_210	0.055112
#define INT_75MM_210_225	0.001048
#define INT_75MM_225_240	2.460830
#define INT_75MM_240_255	-0.073669
#define INT_75MM_255_270	0.051662
#define INT_75MM_270_285	-0.224640
#define INT_75MM_285_300	0.910531
#define INT_75MM_300_315	3.546027
#define INT_75MM_315_330	0.494683
#define INT_75MM_330_345	0.419892
#define INT_75MM_345_360	-1.329229

#define INT_100MM_0_15		0.344477
#define INT_100MM_15_30		0.315776
#define INT_100MM_30_45		0.395382
#define INT_100MM_45_60		0.525042
#define INT_100MM_60_75		0.061318
#define INT_100MM_75_90		0.352372
#define INT_100MM_90_105	-0.289174
#define INT_100MM_105_120	0.691283
#define INT_100MM_120_135	1.163174
#define INT_100MM_135_150	0.149020
#define INT_100MM_150_165	0.035897
#define INT_100MM_165_180	0.176986
#define INT_100MM_180_195	0.503931
#define INT_100MM_195_210	0.322710
#define INT_100MM_210_225	0.575053
#define INT_100MM_225_240	0.710093
#define INT_100MM_240_255	0.516461
#define INT_100MM_255_270	-1.272025
#define INT_100MM_270_285	1.208749
#define INT_100MM_285_300	-0.150336
#define INT_100MM_300_315	2.762244
#define INT_100MM_315_330	-1.251319
#define INT_100MM_330_345	0.680198
#define INT_100MM_345_360	0.953393

#define INT_125MM_0_15		0.229513
#define INT_125MM_15_30		0.185761
#define INT_125MM_30_45		0.283352
#define INT_125MM_45_60		0.226946
#define INT_125MM_60_75		0.085274
#define INT_125MM_75_90		-0.146516
#define INT_125MM_90_105	0.497871
#define INT_125MM_105_120	0.188026
#define INT_125MM_120_135	0.352463
#define INT_125MM_135_150	0.133655
#define INT_125MM_150_165	0.065699
#define INT_125MM_165_180	0.029010
#define INT_125MM_180_195	0.894346
#define INT_125MM_195_210	-0.061320
#define INT_125MM_210_225	0.017065
#define INT_125MM_225_240	0.649964
#define INT_125MM_240_255	-0.908106
#define INT_125MM_255_270	1.394191
#define INT_125MM_270_285	-0.414176
#define INT_125MM_285_300	0.039873
#define INT_125MM_300_315	1.759174
#define INT_125MM_315_330	-0.884281
#define INT_125MM_330_345	0.343585
#define INT_125MM_345_360	0.148022

/** MAX IR VALUES FOR EACH DETECTOR AT 50 MM **/
// below are used for normalizing the raw IR data for each IR detector
#define MAX_RAW_IR_1	71.6
#define MAX_RAW_IR_2	69.8
#define MAX_RAW_IR_3	78.4
#define MAX_RAW_IR_4	74.0
#define MAX_RAW_IR_5	94.4
#define MAX_RAW_IR_6	70.4


/*** CHANNELS 0 TO 8 SCALES ***/
#define SCALE_CHANNEL_0		1.0
#define SCALE_CHANNEL_1		1.15
#define SCALE_CHANNEL_2		1.32
#define SCALE_CHANNEL_3		1.55
#define SCALE_CHANNEL_4		1.76
#define SCALE_CHANNEL_5		1.85
#define SCALE_CHANNEL_6		2.18
#define SCALE_CHANNEL_7		2.25
#define SCALE_CHANNEL_8		2.58


/*** GYRO AND ACCEL OFFSETS ***/
#define OFFSET_GYRO			36.0
#define OFFSET_ACCEL		-431.0


#endif /* IR_CUBIC_PARAMETERS_MOD_4_H_ */

